# ExpenseManager

./: .gitignore  ExpenseManager.sln  ExpenseManager.sln.DotSettings
ExpenseManager/ExpenseManager/: App.xaml  App.xaml.cs  ExpenseManager.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs
ExpenseManager/ExpenseManager.Android/: ExpenseManager.Android.csproj  MainActivity.cs
ExpenseManager/ExpenseManager.Android/Properties/: AndroidManifest.xml
ExpenseManager/ExpenseManager.Android/Resources/: Resource.designer.cs
ExpenseManager/ExpenseManager.iOS/: AppDelegate.cs  ExpenseManager.iOS.csproj  Main.cs
ExpenseManager/ExpenseManager/Annotations/: Annotations.cs
ExpenseManager/ExpenseManager/Controls/: CalendarView.cs  SkiaCalendarView.cs
ExpenseManager/ExpenseManager/Converters/: IntEnumConverter.cs  LongDateTimeConverter.cs
ExpenseManager/ExpenseManager/Enums/: ExpenseCategories.cs
ExpenseManager/ExpenseManager/Extensions/: DateTimeExtension.cs
ExpenseManager/ExpenseManager/Helpers/: ConnectivityHelper.cs  ConstantHelper.cs
ExpenseManager/ExpenseManager/Models/: BackendlessError.cs  Category.cs  CommonResponse.cs  Expense.cs  MasterPageItem.cs
ExpenseManager/ExpenseManager/Pages/: BasePage.xaml  BasePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ExpenseManager/ExpenseManager/Pages/Popups/: AddExpensePopup.xaml  AddExpensePopup.xaml.cs
ExpenseManager/ExpenseManager/Pages/Popups/SupportPopups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
ExpenseManager/ExpenseManager/Services/: AzureServiceClient.cs  BackendlessServiceClient.cs  BaseServiceClient.cs  IAzureServiceClient.cs  IBackendlessServiceClient.cs  IServiceClient.cs  ISupportPopupService.cs  LogHandler.cs  ServiceClient.cs  SupportPopupService.cs
ExpenseManager/ExpenseManager/ViewModels/: AddExpenseViewModel.cs  BaseViewModel.cs  ExpensesViewModel.cs  MainViewModel.cs  StartViewModel.cs
